/*!
 * Quill Editor v2.0.0-dev.4
 * https://quilljs.com/
 * Copyright (c) 2014, Jason Chen
 * Copyright (c) 2013, salesforce.com
 */

/*!*****************!*\
  !*** ./core.js ***!
  \*****************/

/*!******************!*\
  !*** ./quill.ts ***!
  \******************/

/*!*********************!*\
  !*** ./ui/icons.js ***!
  \*********************/

/*!**********************!*\
  !*** ./ui/picker.js ***!
  \**********************/

/*!***********************!*\
  !*** ./blots/text.js ***!
  \***********************/

/*!***********************!*\
  !*** ./core/quill.js ***!
  \***********************/

/*!***********************!*\
  !*** ./core/theme.js ***!
  \***********************/

/*!***********************!*\
  !*** ./ui/tooltip.js ***!
  \***********************/

/*!************************!*\
  !*** ./blots/block.js ***!
  \************************/

/*!************************!*\
  !*** ./blots/break.js ***!
  \************************/

/*!************************!*\
  !*** ./blots/embed.js ***!
  \************************/

/*!************************!*\
  !*** ./core/editor.js ***!
  \************************/

/*!************************!*\
  !*** ./core/logger.js ***!
  \************************/

/*!************************!*\
  !*** ./core/module.js ***!
  \************************/

/*!************************!*\
  !*** ./themes/base.js ***!
  \************************/

/*!************************!*\
  !*** ./themes/snow.js ***!
  \************************/

/*!*************************!*\
  !*** ./blots/cursor.js ***!
  \*************************/

/*!*************************!*\
  !*** ./blots/inline.js ***!
  \*************************/

/*!*************************!*\
  !*** ./blots/scroll.js ***!
  \*************************/

/*!*************************!*\
  !*** ./core/emitter.js ***!
  \*************************/

/*!*************************!*\
  !*** ./formats/bold.js ***!
  \*************************/

/*!*************************!*\
  !*** ./formats/code.js ***!
  \*************************/

/*!*************************!*\
  !*** ./formats/font.js ***!
  \*************************/

/*!*************************!*\
  !*** ./formats/link.js ***!
  \*************************/

/*!*************************!*\
  !*** ./formats/list.js ***!
  \*************************/

/*!*************************!*\
  !*** ./formats/size.js ***!
  \*************************/

/*!**************************!*\
  !*** ./formats/align.js ***!
  \**************************/

/*!**************************!*\
  !*** ./formats/color.js ***!
  \**************************/

/*!**************************!*\
  !*** ./formats/image.js ***!
  \**************************/

/*!**************************!*\
  !*** ./formats/table.js ***!
  \**************************/

/*!**************************!*\
  !*** ./formats/video.js ***!
  \**************************/

/*!**************************!*\
  !*** ./modules/table.js ***!
  \**************************/

/*!**************************!*\
  !*** ./themes/bubble.js ***!
  \**************************/

/*!***************************!*\
  !*** ./core/instances.js ***!
  \***************************/

/*!***************************!*\
  !*** ./core/selection.js ***!
  \***************************/

/*!***************************!*\
  !*** ./formats/header.js ***!
  \***************************/

/*!***************************!*\
  !*** ./formats/indent.js ***!
  \***************************/

/*!***************************!*\
  !*** ./formats/italic.js ***!
  \***************************/

/*!***************************!*\
  !*** ./formats/script.js ***!
  \***************************/

/*!***************************!*\
  !*** ./formats/strike.js ***!
  \***************************/

/*!***************************!*\
  !*** ./modules/syntax.js ***!
  \***************************/

/*!***************************!*\
  !*** ./ui/icon-picker.js ***!
  \***************************/

/*!****************************!*\
  !*** ./blots/container.js ***!
  \****************************/

/*!****************************!*\
  !*** ./formats/formula.js ***!
  \****************************/

/*!****************************!*\
  !*** ./modules/history.js ***!
  \****************************/

/*!****************************!*\
  !*** ./modules/toolbar.js ***!
  \****************************/

/*!****************************!*\
  !*** ./ui/color-picker.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./modules/keyboard.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./modules/uploader.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./formats/direction.js ***!
  \******************************/

/*!******************************!*\
  !*** ./formats/underline.js ***!
  \******************************/

/*!******************************!*\
  !*** ./modules/clipboard.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./assets/icons/bold.svg ***!
  \*******************************/

/*!*******************************!*\
  !*** ./assets/icons/code.svg ***!
  \*******************************/

/*!*******************************!*\
  !*** ./assets/icons/link.svg ***!
  \*******************************/

/*!*******************************!*\
  !*** ./formats/background.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./formats/blockquote.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./assets/icons/clean.svg ***!
  \********************************/

/*!********************************!*\
  !*** ./assets/icons/color.svg ***!
  \********************************/

/*!********************************!*\
  !*** ./assets/icons/image.svg ***!
  \********************************/

/*!********************************!*\
  !*** ./assets/icons/table.svg ***!
  \********************************/

/*!********************************!*\
  !*** ./assets/icons/video.svg ***!
  \********************************/

/*!*********************************!*\
  !*** ./assets/icons/header.svg ***!
  \*********************************/

/*!*********************************!*\
  !*** ./assets/icons/indent.svg ***!
  \*********************************/

/*!*********************************!*\
  !*** ./assets/icons/italic.svg ***!
  \*********************************/

/*!*********************************!*\
  !*** ./assets/icons/strike.svg ***!
  \*********************************/

/*!**********************************!*\
  !*** ./assets/icons/formula.svg ***!
  \**********************************/

/*!**********************************!*\
  !*** ./assets/icons/outdent.svg ***!
  \**********************************/

/*!***********************************!*\
  !*** ./assets/icons/dropdown.svg ***!
  \***********************************/

/*!***********************************!*\
  !*** ./assets/icons/header-2.svg ***!
  \***********************************/

/*!************************************!*\
  !*** ./assets/icons/subscript.svg ***!
  \************************************/

/*!************************************!*\
  !*** ./assets/icons/underline.svg ***!
  \************************************/

/*!*************************************!*\
  !*** ./assets/icons/align-left.svg ***!
  \*************************************/

/*!*************************************!*\
  !*** ./assets/icons/background.svg ***!
  \*************************************/

/*!*************************************!*\
  !*** ./assets/icons/blockquote.svg ***!
  \*************************************/

/*!*************************************!*\
  !*** ./assets/icons/list-check.svg ***!
  \*************************************/

/*!**************************************!*\
  !*** ./assets/icons/align-right.svg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./assets/icons/list-bullet.svg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./assets/icons/superscript.svg ***!
  \**************************************/

/*!***************************************!*\
  !*** ./assets/icons/align-center.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./assets/icons/list-ordered.svg ***!
  \***************************************/

/*!****************************************!*\
  !*** ./assets/icons/align-justify.svg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./assets/icons/direction-ltr.svg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./assets/icons/direction-rtl.svg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/fast-diff/diff.js ***!
  \****************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash.merge/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/eventemitter3/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/quill-delta/dist/Op.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash.isequal/index.js ***!
  \**********************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash.clonedeep/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/quill-delta/dist/Delta.js ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./node_modules/parchment/dist/parchment.js ***!
  \**************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/quill-delta/dist/OpIterator.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/quill-delta/dist/AttributeMap.js ***!
  \*******************************************************/
