/*!
 * Quill Editor v2.0.0-dev.4
 * https://quilljs.com/
 * Copyright (c) 2014, Jason Chen
 * Copyright (c) 2013, salesforce.com
 */

/*!*****************!*\
  !*** ./core.ts ***!
  \*****************/

/*!***********************!*\
  !*** ./blots/text.js ***!
  \***********************/

/*!***********************!*\
  !*** ./core/quill.js ***!
  \***********************/

/*!***********************!*\
  !*** ./core/theme.js ***!
  \***********************/

/*!************************!*\
  !*** ./blots/block.js ***!
  \************************/

/*!************************!*\
  !*** ./blots/break.js ***!
  \************************/

/*!************************!*\
  !*** ./blots/embed.js ***!
  \************************/

/*!************************!*\
  !*** ./core/editor.js ***!
  \************************/

/*!************************!*\
  !*** ./core/logger.js ***!
  \************************/

/*!************************!*\
  !*** ./core/module.js ***!
  \************************/

/*!*************************!*\
  !*** ./blots/cursor.js ***!
  \*************************/

/*!*************************!*\
  !*** ./blots/inline.js ***!
  \*************************/

/*!*************************!*\
  !*** ./blots/scroll.js ***!
  \*************************/

/*!*************************!*\
  !*** ./core/emitter.js ***!
  \*************************/

/*!*************************!*\
  !*** ./formats/code.js ***!
  \*************************/

/*!*************************!*\
  !*** ./formats/font.js ***!
  \*************************/

/*!*************************!*\
  !*** ./formats/size.js ***!
  \*************************/

/*!**************************!*\
  !*** ./formats/align.js ***!
  \**************************/

/*!**************************!*\
  !*** ./formats/color.js ***!
  \**************************/

/*!***************************!*\
  !*** ./core/instances.js ***!
  \***************************/

/*!***************************!*\
  !*** ./core/selection.js ***!
  \***************************/

/*!****************************!*\
  !*** ./blots/container.js ***!
  \****************************/

/*!****************************!*\
  !*** ./modules/history.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./modules/keyboard.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./modules/uploader.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./formats/direction.js ***!
  \******************************/

/*!******************************!*\
  !*** ./modules/clipboard.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./formats/background.js ***!
  \*******************************/

/*!****************************************!*\
  !*** ./node_modules/fast-diff/diff.js ***!
  \****************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash.merge/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/eventemitter3/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/quill-delta/dist/Op.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash.isequal/index.js ***!
  \**********************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash.clonedeep/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/quill-delta/dist/Delta.js ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./node_modules/parchment/dist/parchment.js ***!
  \**************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/quill-delta/dist/OpIterator.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/quill-delta/dist/AttributeMap.js ***!
  \*******************************************************/
